# Sample-Microservice-Project

./: SampleProject.sln  response.json  zample project microservise.postman_collection.json
src/Gateways/Gateway/: Program.cs  configuration.json
src/Gateways/Gateway/Properties/: launchSettings.json
src/MicroServices/CustomerMicroService/CustomerMicroService.Api/: CustomerMicroService.Api.csproj  Program.cs  appsettings.json
src/MicroServices/CustomerMicroService/CustomerMicroService.Application/: ApplicationServicesRegistration.cs  CustomerMicroService.Application.csproj
src/MicroServices/CustomerMicroService/CustomerMicroService.Domain/: Customer.cs
src/MicroServices/CustomerMicroService/CustomerMicroService.Persistance/: AppDbContext.cs  CustomerMicroService.Persistance.csproj  PersistenceServicesRegistration.cs
src/MicroServices/OrderMicroservice/OrderMicroservice.Api/: OrderMicroservice.Api.csproj  Program.cs  appsettings.json
src/MicroServices/OrderMicroservice/OrderMicroservice.Api/Controllers/: OrdersController.cs
src/MicroServices/OrderMicroservice/OrderMicroservice.Api/Properties/: launchSettings.json
src/MicroServices/OrderMicroservice/OrderMicroservice.Application/: ApplicationServicesRegistration.cs  OrderMicroservice.Application.csproj
src/MicroServices/OrderMicroservice/OrderMicroservice.Domain/: Order.cs  OrderItem.cs
src/MicroServices/OrderMicroservice/OrderMicroservice.Persistance/: AppDbContext.cs  OrderMicroservice.Persistance.csproj  PersistenceServicesRegistration.cs
src/MicroServices/OrderMicroservice/OrderMicroservice.Persistance/Configurations/: OrderConfiguration.cs
src/MicroServices/OrderMicroservice/OrderMicroservice.Persistance/Migrations/: 20221201090834_initial.Designer.cs  20221201090834_initial.cs  AppDbContextModelSnapshot.cs
src/MicroServices/OrderMicroservice/OrderMicroservice.Persistance/Repositories/: GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UnitOfWork.cs
src/MicroServices/ProductMicroservice/ProductMicroservice.Api/: ProductMicroservice.Api.csproj  Program.cs  appsettings.json
src/MicroServices/ProductMicroservice/ProductMicroservice.Api/Controllers/: ProductsController.cs
src/MicroServices/ProductMicroservice/ProductMicroservice.Api/Properties/: launchSettings.json
src/MicroServices/ProductMicroservice/ProductMicroservice.Application/: ApplicationServicesRegistration.cs  ProductMicroservice.Application.csproj
src/MicroServices/ProductMicroservice/ProductMicroservice.Application/CQRS/Handlers/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/MicroServices/ProductMicroservice/ProductMicroservice.Application/CQRS/Handlers/Queries/: GetAllProductsRequestHandler.cs  GetProductItemRequestHandler.cs
src/MicroServices/ProductMicroservice/ProductMicroservice.Application/CQRS/Requests/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/MicroServices/ProductMicroservice/ProductMicroservice.Application/CQRS/Requests/Queries/: GetAllProductsRequest.cs  GetProductItemRequest.cs
src/MicroServices/ProductMicroservice/ProductMicroservice.Application/Consumers/: ChangeProductStockCommandConsumer.cs
src/MicroServices/ProductMicroservice/ProductMicroservice.Application/Contracts/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/MicroServices/ProductMicroservice/ProductMicroservice.Application/DTOs/: BaseResponse.cs  CreateProductDto.cs  ProductDto.cs
src/MicroServices/ProductMicroservice/ProductMicroservice.Application/DTOs/Validators/: CreateProductDtoValidator.cs
src/MicroServices/ProductMicroservice/ProductMicroservice.Application/Profiles/: MappingProfile.cs
src/MicroServices/ProductMicroservice/ProductMicroservice.Domain/: Product.cs
src/MicroServices/ProductMicroservice/ProductMicroservice.Persistance/: AppDbContext.cs  PersistenceServicesRegistration.cs  ProductMicroservice.Persistance.csproj
src/Web/UI.Api/: Program.cs  appsettings.json
test/SampleProject.UnitTests/: SampleProject.UnitTests.csproj
test/SampleProject.UnitTests/Products/: CreateProductCommandHandlerTests.cs
(+69 files in other folders)
